﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SuperheroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Characters">
          <Key>
            <PropertyRef Name="CharacterID" />
          </Key>
          <Property Name="CharacterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="alias" Type="nvarchar" MaxLength="50" />
          <Property Name="origin" Type="nvarchar" MaxLength="50" />
          <Property Name="alignment" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="SuperheroModelStoreContainer">
          <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SuperheroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Character">
          <Key>
            <PropertyRef Name="CharacterID" />
          </Key>
          <Property Name="CharacterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="alignment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="SuperheroEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Characters" EntityType="Self.Character" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SuperheroModelStoreContainer" CdmEntityContainer="SuperheroEntities">
          <EntitySetMapping Name="Characters">
            <EntityTypeMapping TypeName="SuperheroModel.Character">
              <MappingFragment StoreEntitySet="Characters">
                <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="alias" ColumnName="alias" />
                <ScalarProperty Name="origin" ColumnName="origin" />
                <ScalarProperty Name="alignment" ColumnName="alignment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>